# School-Link

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoollink_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoollink_2/: Home_Login.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/schoollink_2/admin/: AdminHelperClass.java  AdminMain.java  (+2 more)
app/src/main/res/drawable/: item_selector.xml  lavender_border.xml  trip_details_background.xml
app/src/main/res/layout/: activity_add_manage_bus.xml  activity_add_manage_driver.xml  activity_add_manage_route.xml  activity_add_manage_student.xml  activity_admin_login.xml  activity_admin_main.xml  activity_admin_sign_up.xml  activity_bus_view.xml  activity_delete_manage_bus.xml  activity_delete_manage_driver.xml  activity_delete_manage_route.xml  activity_delete_manage_student.xml  activity_driver_contact.xml  activity_driver_home.xml  activity_driver_login.xml  activity_driver_notification.xml  activity_driver_profile.xml  activity_driver_view.xml  activity_home_login.xml  activity_map.xml  activity_more_main.xml  activity_more_view.xml  activity_parent_childs_list.xml  activity_parent_contact.xml  activity_parent_home.xml  activity_parent_login.xml  activity_parent_map.xml  activity_parent_notification.xml  activity_parent_profile.xml  activity_parent_sign_up.xml  activity_parent_view.xml  activity_route_view.xml  activity_school_view.xml  activity_splash.xml  activity_status.xml  activity_student_view.xml  activity_trip_student.xml  activity_update_bus.xml  activity_update_driver.xml  activity_update_route.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu2.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoollink_2/: ExampleUnitTest.java
(+53 files in other folders)
